apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'LoopEngine',
                   'Implementation-Version': version
    }
}

test {
	//we want display the following test events
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
